<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XRh-oJ-C8P">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lnv-H3-4BB">
            <objects>
                <navigationController id="XRh-oJ-C8P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kK8-uA-S5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWS-9S-1lW" kind="relationship" relationship="rootViewController" id="jbG-OY-rjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6B-nV-27q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="510"/>
        </scene>
        <!--Attension Popup-->
        <scene sceneID="hci-1a-Vpa">
            <objects>
                <viewController storyboardIdentifier="AttensionPopupVC" id="BUU-YL-4l3" customClass="AttensionPopup" customModule="uPort_demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sa9-7G-R7V"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjh-4v-JEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vg-mG-yNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-qY-FKm">
                                <rect key="frame" x="30" y="203.5" width="260" height="161.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95n-cP-osU">
                                        <rect key="frame" x="0.0" y="118.5" width="260" height="44"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Obh-gi-j1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonClicked:" destination="BUU-YL-4l3" eventType="touchUpInside" id="jvu-OU-oTF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-uc-OgE">
                                        <rect key="frame" x="30" y="0.0" width="200" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to install uPort app to continue!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-mg-ew3">
                                                <rect key="frame" x="0.0" y="54" width="200" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haB-1M-cro">
                                                <rect key="frame" x="0.0" y="20" width="200" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hd8-mg-ew3" secondAttribute="bottom" constant="1" id="3Oh-9O-03f"/>
                                            <constraint firstItem="haB-1M-cro" firstAttribute="leading" secondItem="y9q-uc-OgE" secondAttribute="leading" id="FZD-dB-oaU"/>
                                            <constraint firstAttribute="trailing" secondItem="hd8-mg-ew3" secondAttribute="trailing" id="J47-KZ-7aY"/>
                                            <constraint firstAttribute="trailing" secondItem="haB-1M-cro" secondAttribute="trailing" id="ReP-Tj-pll"/>
                                            <constraint firstItem="hd8-mg-ew3" firstAttribute="top" secondItem="haB-1M-cro" secondAttribute="bottom" constant="14" id="VIK-ZK-LRU"/>
                                            <constraint firstItem="haB-1M-cro" firstAttribute="top" secondItem="y9q-uc-OgE" secondAttribute="top" constant="20" id="x48-rM-1uf"/>
                                            <constraint firstItem="hd8-mg-ew3" firstAttribute="leading" secondItem="y9q-uc-OgE" secondAttribute="leading" id="yPb-6w-Wko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y9q-uc-OgE" firstAttribute="top" secondItem="Wgx-qY-FKm" secondAttribute="top" id="13f-mj-T2Y"/>
                                    <constraint firstAttribute="height" constant="161.5" id="CRA-PG-Dtw"/>
                                    <constraint firstItem="y9q-uc-OgE" firstAttribute="leading" secondItem="Wgx-qY-FKm" secondAttribute="leading" constant="30" id="QKS-i3-zrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="95n-cP-osU" secondAttribute="bottom" constant="-1" id="YFs-zO-t5F"/>
                                    <constraint firstAttribute="trailing" secondItem="y9q-uc-OgE" secondAttribute="trailing" constant="30" id="evd-6k-Ldt"/>
                                    <constraint firstAttribute="trailing" secondItem="95n-cP-osU" secondAttribute="trailing" id="jdu-4y-j4V"/>
                                    <constraint firstItem="95n-cP-osU" firstAttribute="top" secondItem="y9q-uc-OgE" secondAttribute="bottom" constant="30" id="ksw-J4-P8D"/>
                                    <constraint firstItem="95n-cP-osU" firstAttribute="leading" secondItem="Wgx-qY-FKm" secondAttribute="leading" id="np4-Il-WOG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wgx-qY-FKm" secondAttribute="trailing" constant="14" id="2Xp-Ep-Zi9"/>
                            <constraint firstItem="Wgx-qY-FKm" firstAttribute="centerY" secondItem="6vg-mG-yNW" secondAttribute="centerY" id="UdE-tL-g0M"/>
                            <constraint firstItem="Wgx-qY-FKm" firstAttribute="leading" secondItem="6vg-mG-yNW" secondAttribute="leadingMargin" constant="14" id="rRQ-Jd-qsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOS-cK-GfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="1232"/>
        </scene>
        <!--User Info Popup-->
        <scene sceneID="5pJ-Op-XOl">
            <objects>
                <viewController storyboardIdentifier="UserInfoPopupVC" id="JRC-IL-vJx" customClass="UserInfoPopup" customModule="uPort_demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivv-H0-WHA"/>
                        <viewControllerLayoutGuide type="bottom" id="HNs-3c-EA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVg-OC-TPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-5O-NYM">
                                <rect key="frame" x="30" y="150" width="260" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-ko-2EM">
                                        <rect key="frame" x="0.0" y="272" width="260" height="44"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Qc-a5-Wbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonClicked:" destination="JRC-IL-vJx" eventType="touchUpInside" id="ZhS-M7-U8s"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-g2-E29">
                                        <rect key="frame" x="70" y="5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D9f-7h-kln"/>
                                            <constraint firstAttribute="height" constant="120" id="z9D-TR-0m2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavlo Makarov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-sc-fHE">
                                        <rect key="frame" x="0.0" y="145" width="260" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="G2f-Aq-CH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukraine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-IJ-Jqp">
                                        <rect key="frame" x="0.0" y="185" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380676914573" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-5O-Ydb">
                                        <rect key="frame" x="0.0" y="214" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pbs-IJ-Jqp" firstAttribute="top" secondItem="7Dz-sc-fHE" secondAttribute="bottom" constant="15" id="0t7-0J-5zk"/>
                                    <constraint firstItem="7Dz-sc-fHE" firstAttribute="top" secondItem="7GE-g2-E29" secondAttribute="bottom" constant="20" id="5xH-Wi-Pzd"/>
                                    <constraint firstItem="3F7-5O-Ydb" firstAttribute="leading" secondItem="iPW-5O-NYM" secondAttribute="leading" id="7gT-Sx-Lyy"/>
                                    <constraint firstItem="7Dz-sc-fHE" firstAttribute="leading" secondItem="iPW-5O-NYM" secondAttribute="leading" id="DSl-3C-Skd"/>
                                    <constraint firstItem="7Dz-sc-fHE" firstAttribute="centerY" secondItem="iPW-5O-NYM" secondAttribute="centerY" id="Fde-GP-Aul"/>
                                    <constraint firstItem="3F7-5O-Ydb" firstAttribute="top" secondItem="pbs-IJ-Jqp" secondAttribute="bottom" constant="8" id="Hwy-OX-ktB"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dz-sc-fHE" secondAttribute="trailing" id="K3q-kP-WJy"/>
                                    <constraint firstAttribute="trailing" secondItem="3F7-5O-Ydb" secondAttribute="trailing" id="dCx-EJ-V32"/>
                                    <constraint firstItem="7GE-g2-E29" firstAttribute="centerX" secondItem="iPW-5O-NYM" secondAttribute="centerX" id="iBI-pg-TFX"/>
                                    <constraint firstItem="gTx-ko-2EM" firstAttribute="leading" secondItem="iPW-5O-NYM" secondAttribute="leading" id="oEI-tY-lVw"/>
                                    <constraint firstItem="pbs-IJ-Jqp" firstAttribute="leading" secondItem="iPW-5O-NYM" secondAttribute="leading" id="ppO-K6-av1"/>
                                    <constraint firstAttribute="bottom" secondItem="gTx-ko-2EM" secondAttribute="bottom" constant="-1" id="t7H-on-u8M"/>
                                    <constraint firstAttribute="trailing" secondItem="pbs-IJ-Jqp" secondAttribute="trailing" id="wQg-AI-Ygd"/>
                                    <constraint firstAttribute="trailing" secondItem="gTx-ko-2EM" secondAttribute="trailing" id="xrc-TA-v6u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iPW-5O-NYM" secondAttribute="trailing" constant="14" id="4md-z5-edf"/>
                            <constraint firstItem="iPW-5O-NYM" firstAttribute="leading" secondItem="EVg-OC-TPY" secondAttribute="leadingMargin" constant="14" id="O5m-u1-SwL"/>
                            <constraint firstItem="iPW-5O-NYM" firstAttribute="top" secondItem="ivv-H0-WHA" secondAttribute="bottom" constant="130" id="tnk-BH-Uys"/>
                            <constraint firstItem="HNs-3c-EA5" firstAttribute="top" secondItem="iPW-5O-NYM" secondAttribute="bottom" constant="103" id="vK7-Ay-Ql1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInfoCountryLabel" destination="pbs-IJ-Jqp" id="SZx-lj-ORm"/>
                        <outlet property="userInfoImageView" destination="7GE-g2-E29" id="he9-Pv-EAn"/>
                        <outlet property="userInfoNameLabel" destination="7Dz-sc-fHE" id="24M-ad-N1j"/>
                        <outlet property="userInfoPhoneLabel" destination="3F7-5O-Ydb" id="1Ec-Hn-Ece"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE3-3g-JcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="1232.7464788732395"/>
        </scene>
        <!--Main-->
        <scene sceneID="DWS-je-WBE">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="fWS-9S-1lW" customClass="MainViewController" customModule="uPort_demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnZ-Ls-foZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kav-wj-c0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFV-ab-f1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-O8-r0y">
                                <rect key="frame" x="24" y="64" width="272" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmit Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-ew-5Bm">
                                        <rect key="frame" x="0.0" y="23" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-YB-FWz">
                                        <rect key="frame" x="223" y="18" width="51" height="31"/>
                                        <connections>
                                            <action selector="transmitModeToggle:" destination="fWS-9S-1lW" eventType="valueChanged" id="cFe-s9-UL2"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-yw-AlC">
                                        <rect key="frame" x="223" y="69" width="51" height="31"/>
                                        <connections>
                                            <action selector="recieveModeToggle:" destination="fWS-9S-1lW" eventType="valueChanged" id="Ns0-7m-gYL"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieve Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-ik-XDX">
                                        <rect key="frame" x="0.0" y="74" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-VY-eWH">
                                        <rect key="frame" x="131" y="54" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="4Z0-AD-0d3"/>
                                            <constraint firstAttribute="height" constant="10" id="RNu-KU-Te9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GAB-yw-AlC" firstAttribute="top" secondItem="tuI-VY-eWH" secondAttribute="bottom" constant="5" id="3Ga-So-Ob2"/>
                                    <constraint firstItem="tuI-VY-eWH" firstAttribute="centerX" secondItem="sdZ-O8-r0y" secondAttribute="centerX" id="DLq-C9-Bi7"/>
                                    <constraint firstItem="tuI-VY-eWH" firstAttribute="centerY" secondItem="sdZ-O8-r0y" secondAttribute="centerY" id="ERX-tw-UMh"/>
                                    <constraint firstAttribute="trailing" secondItem="x8P-YB-FWz" secondAttribute="trailing" id="Kgc-Cb-1b6"/>
                                    <constraint firstItem="rB0-ik-XDX" firstAttribute="centerY" secondItem="GAB-yw-AlC" secondAttribute="centerY" id="OFK-J1-fSN"/>
                                    <constraint firstAttribute="trailing" secondItem="GAB-yw-AlC" secondAttribute="trailing" id="eCF-Rq-RTe"/>
                                    <constraint firstItem="7cU-ew-5Bm" firstAttribute="centerY" secondItem="x8P-YB-FWz" secondAttribute="centerY" id="irZ-gK-AOT"/>
                                    <constraint firstItem="tuI-VY-eWH" firstAttribute="top" secondItem="x8P-YB-FWz" secondAttribute="bottom" constant="5" id="lZn-x7-3Jo"/>
                                    <constraint firstItem="7cU-ew-5Bm" firstAttribute="leading" secondItem="sdZ-O8-r0y" secondAttribute="leading" id="pWZ-OB-Xd0"/>
                                    <constraint firstItem="rB0-ik-XDX" firstAttribute="leading" secondItem="sdZ-O8-r0y" secondAttribute="leading" id="wuJ-5Z-DT2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-Zi-mBX">
                                <rect key="frame" x="16" y="183.5" width="288" height="119"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-kr-Z4S">
                                        <rect key="frame" x="52" y="45" width="184" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="d4p-lT-I1Y"/>
                                        </constraints>
                                        <connections>
                                            <action selector="distanceSliderValueChanged:" destination="fWS-9S-1lW" eventType="valueChanged" id="VmZ-lO-nZb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-XE-6MN">
                                        <rect key="frame" x="114" y="80" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HLC-tN-EHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-2n-zvK">
                                        <rect key="frame" x="59" y="4" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Cx4-gF-EyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aIq-XE-6MN" firstAttribute="top" secondItem="K1q-kr-Z4S" secondAttribute="bottom" constant="5" id="3Nw-TP-EeR"/>
                                    <constraint firstItem="aIq-XE-6MN" firstAttribute="centerX" secondItem="ujQ-Zi-mBX" secondAttribute="centerX" id="CGk-9J-mfN"/>
                                    <constraint firstItem="K1q-kr-Z4S" firstAttribute="centerY" secondItem="ujQ-Zi-mBX" secondAttribute="centerY" id="EDo-wV-Qvl"/>
                                    <constraint firstItem="K1q-kr-Z4S" firstAttribute="top" secondItem="4Ne-2n-zvK" secondAttribute="bottom" constant="20" id="czQ-16-Oix"/>
                                    <constraint firstItem="4Ne-2n-zvK" firstAttribute="centerX" secondItem="ujQ-Zi-mBX" secondAttribute="centerX" id="ePT-gG-jI6"/>
                                    <constraint firstItem="K1q-kr-Z4S" firstAttribute="centerX" secondItem="ujQ-Zi-mBX" secondAttribute="centerX" id="lfB-Or-li4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-7g-wwj">
                                <rect key="frame" x="16" y="302.5" width="288" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I connect to other uPorts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-Um-rg6">
                                        <rect key="frame" x="7" y="0.0" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="vPk-YT-nB6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by hand dance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETF-Sc-IXn">
                                        <rect key="frame" x="87" y="36" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-kq-yRD">
                                        <rect key="frame" x="0.0" y="62" width="288" height="143"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rna-Um-rg6" firstAttribute="centerX" secondItem="Jgz-7g-wwj" secondAttribute="centerX" id="5OV-O6-fB9"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sm-kq-yRD" secondAttribute="bottom" constant="5" id="6Vu-9O-ATv"/>
                                    <constraint firstItem="1Sm-kq-yRD" firstAttribute="leading" secondItem="Jgz-7g-wwj" secondAttribute="leading" id="H9L-xQ-x5I"/>
                                    <constraint firstItem="rna-Um-rg6" firstAttribute="top" secondItem="Jgz-7g-wwj" secondAttribute="top" id="Qmk-AP-8TH"/>
                                    <constraint firstItem="ETF-Sc-IXn" firstAttribute="top" secondItem="rna-Um-rg6" secondAttribute="bottom" constant="15" id="afO-or-Ryh"/>
                                    <constraint firstItem="ETF-Sc-IXn" firstAttribute="centerX" secondItem="Jgz-7g-wwj" secondAttribute="centerX" id="kKt-sg-80L"/>
                                    <constraint firstItem="1Sm-kq-yRD" firstAttribute="top" secondItem="ETF-Sc-IXn" secondAttribute="bottom" constant="5" id="ooi-4t-kfn"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sm-kq-yRD" secondAttribute="trailing" id="zWh-gr-75a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-Sv-Mch">
                                <rect key="frame" x="120" y="517" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="47m-dh-657"/>
                                    <constraint firstAttribute="height" constant="35" id="Y0t-v6-nX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="fWS-9S-1lW" eventType="touchUpInside" id="Xgg-xZ-sPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujQ-Zi-mBX" firstAttribute="height" secondItem="sdZ-O8-r0y" secondAttribute="height" id="3Ya-U3-5sV"/>
                            <constraint firstItem="sdZ-O8-r0y" firstAttribute="height" secondItem="YFV-ab-f1L" secondAttribute="height" multiplier="0.21" id="3h3-nQ-Ptr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujQ-Zi-mBX" secondAttribute="trailing" id="82Z-HG-xoN"/>
                            <constraint firstItem="sdZ-O8-r0y" firstAttribute="leading" secondItem="YFV-ab-f1L" secondAttribute="leadingMargin" constant="8" id="F76-5H-ZmW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ujQ-Zi-mBX" secondAttribute="leading" id="PyC-OY-WGf"/>
                            <constraint firstItem="Jgz-7g-wwj" firstAttribute="top" secondItem="ujQ-Zi-mBX" secondAttribute="bottom" id="WM5-NF-asl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdZ-O8-r0y" secondAttribute="trailing" constant="8" id="ZsX-7n-Xeb"/>
                            <constraint firstItem="sdZ-O8-r0y" firstAttribute="top" secondItem="RnZ-Ls-foZ" secondAttribute="bottom" id="g8S-9O-fzG"/>
                            <constraint firstItem="cOB-Sv-Mch" firstAttribute="top" secondItem="Jgz-7g-wwj" secondAttribute="bottom" constant="5" id="i3a-er-qEb"/>
                            <constraint firstItem="ujQ-Zi-mBX" firstAttribute="top" secondItem="sdZ-O8-r0y" secondAttribute="bottom" id="nBT-3N-Lki"/>
                            <constraint firstItem="Kav-wj-c0L" firstAttribute="top" secondItem="cOB-Sv-Mch" secondAttribute="bottom" constant="16" id="ngP-Oa-bdV"/>
                            <constraint firstItem="cOB-Sv-Mch" firstAttribute="centerX" secondItem="YFV-ab-f1L" secondAttribute="centerX" id="r6D-F1-PpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgz-7g-wwj" secondAttribute="trailing" id="vIz-Gi-JYo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jgz-7g-wwj" secondAttribute="leading" id="vJy-ab-brS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="tlO-dp-YDI">
                        <barButtonItem key="leftBarButtonItem" title="uPort CD" id="4Vt-Aa-gJz"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="fTo-y6-Ag4">
                            <connections>
                                <segue destination="RJm-c5-bBw" kind="show" id="Ptv-K3-AmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionTypePickerView" destination="1Sm-kq-yRD" id="LAy-Ea-kce"/>
                        <outlet property="distanceLabel" destination="aIq-XE-6MN" id="gdH-G0-FDm"/>
                        <outlet property="receiveModeSwitch" destination="GAB-yw-AlC" id="Z57-7Y-TAt"/>
                        <outlet property="selectedConnectionTypeLabel" destination="ETF-Sc-IXn" id="W1R-99-o3a"/>
                        <outlet property="transitModeSwitch" destination="x8P-YB-FWz" id="9Z1-Ep-cb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NZ-dt-jOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="511.26760563380282"/>
        </scene>
        <!--Settings-->
        <scene sceneID="y4j-WB-wvc">
            <objects>
                <viewController id="RJm-c5-bBw" customClass="SettingsViewController" customModule="uPort_demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aS9-2I-XYV"/>
                        <viewControllerLayoutGuide type="bottom" id="ard-2j-Tke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bts-4P-Njt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should I do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-Zf-KD8">
                                <rect key="frame" x="16" y="117" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JIz-O2-T49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-Qf-5QA">
                                <rect key="frame" x="0.0" y="164" width="320" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-U7-paL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-Q2-Qvd">
                                                <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="jBc-yY-icG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me always" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85g-8E-AdK">
                                                <rect key="frame" x="65" y="11" width="255" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-SB-gS0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QwD-is-MwT"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-KJ-nqU">
                                                <rect key="frame" x="263" y="4" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cl6-SB-gS0" firstAttribute="leading" secondItem="xI6-U7-paL" secondAttribute="leading" id="9rf-F1-KQU"/>
                                            <constraint firstAttribute="bottom" secondItem="1Bk-Q2-Qvd" secondAttribute="bottom" constant="5" id="Az1-QH-15h"/>
                                            <constraint firstAttribute="trailing" secondItem="Cl6-SB-gS0" secondAttribute="trailing" id="IVb-Ih-fZL"/>
                                            <constraint firstItem="Cl6-SB-gS0" firstAttribute="top" secondItem="xI6-U7-paL" secondAttribute="top" id="Nbs-X8-MY2"/>
                                            <constraint firstAttribute="trailing" secondItem="85g-8E-AdK" secondAttribute="trailing" id="SW4-4N-PSs"/>
                                            <constraint firstItem="8Bn-KJ-nqU" firstAttribute="centerY" secondItem="xI6-U7-paL" secondAttribute="centerY" id="TqM-aC-Gxh"/>
                                            <constraint firstItem="1Bk-Q2-Qvd" firstAttribute="leading" secondItem="xI6-U7-paL" secondAttribute="leading" constant="20" id="UIE-0A-hvF"/>
                                            <constraint firstAttribute="trailing" secondItem="8Bn-KJ-nqU" secondAttribute="trailing" constant="8" id="ab6-zK-Seb"/>
                                            <constraint firstItem="1Bk-Q2-Qvd" firstAttribute="top" secondItem="xI6-U7-paL" secondAttribute="top" constant="5" id="eKL-aF-bQI"/>
                                            <constraint firstAttribute="height" constant="40" id="es6-wq-Uuy"/>
                                            <constraint firstItem="85g-8E-AdK" firstAttribute="leading" secondItem="1Bk-Q2-Qvd" secondAttribute="trailing" constant="15" id="ioQ-iS-hzs"/>
                                            <constraint firstItem="85g-8E-AdK" firstAttribute="centerY" secondItem="xI6-U7-paL" secondAttribute="centerY" id="jAc-xr-m7Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-tg-68I">
                                        <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awe-qZ-0yc">
                                                <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8g6-h1-IaJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange all attesnations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-kG-eyZ">
                                                <rect key="frame" x="65" y="11" width="255" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-oC-yjj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7vV-wV-dwI"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-fj-3RL">
                                                <rect key="frame" x="263" y="4" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3I1-kG-eyZ" firstAttribute="centerY" secondItem="Zui-tg-68I" secondAttribute="centerY" id="3C8-lD-1we"/>
                                            <constraint firstAttribute="height" constant="40" id="9NR-xb-4ea"/>
                                            <constraint firstAttribute="trailing" secondItem="lbV-oC-yjj" secondAttribute="trailing" id="9mr-p3-MBx"/>
                                            <constraint firstItem="lbV-oC-yjj" firstAttribute="leading" secondItem="Zui-tg-68I" secondAttribute="leading" id="DrL-an-JzV"/>
                                            <constraint firstAttribute="bottom" secondItem="awe-qZ-0yc" secondAttribute="bottom" constant="5" id="RPK-f7-r1g"/>
                                            <constraint firstItem="m2w-fj-3RL" firstAttribute="centerY" secondItem="Zui-tg-68I" secondAttribute="centerY" id="Vfx-nT-gps"/>
                                            <constraint firstItem="awe-qZ-0yc" firstAttribute="leading" secondItem="Zui-tg-68I" secondAttribute="leading" constant="20" id="YNX-B5-cZt"/>
                                            <constraint firstItem="lbV-oC-yjj" firstAttribute="top" secondItem="Zui-tg-68I" secondAttribute="top" id="ZWk-PR-1Ol"/>
                                            <constraint firstAttribute="trailing" secondItem="m2w-fj-3RL" secondAttribute="trailing" constant="8" id="a7J-eK-goJ"/>
                                            <constraint firstItem="3I1-kG-eyZ" firstAttribute="leading" secondItem="awe-qZ-0yc" secondAttribute="trailing" constant="15" id="kKO-XW-0LD"/>
                                            <constraint firstAttribute="trailing" secondItem="3I1-kG-eyZ" secondAttribute="trailing" id="ov9-IM-0j1"/>
                                            <constraint firstItem="awe-qZ-0yc" firstAttribute="top" secondItem="Zui-tg-68I" secondAttribute="top" constant="5" id="plA-hp-Efp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yox-rQ-xHa">
                                        <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-wf-zEC">
                                                <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Fgy-QK-J68"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From only known uPorts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bId-9b-GAO">
                                                <rect key="frame" x="65" y="11" width="255" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-7W-dkP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1K9-66-9xD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prz-y7-aoO">
                                                <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="viL-lm-aLT"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-Hn-LPq">
                                                <rect key="frame" x="263" y="5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5eF-wf-zEC" secondAttribute="bottom" constant="5" id="CvX-Xp-igw"/>
                                            <constraint firstAttribute="bottom" secondItem="prz-y7-aoO" secondAttribute="bottom" id="H8K-4d-pvd"/>
                                            <constraint firstItem="bId-9b-GAO" firstAttribute="leading" secondItem="5eF-wf-zEC" secondAttribute="trailing" constant="15" id="Hyn-ez-UMP"/>
                                            <constraint firstItem="bfr-7W-dkP" firstAttribute="top" secondItem="yox-rQ-xHa" secondAttribute="top" id="Kfu-Rs-L7x"/>
                                            <constraint firstItem="bfr-7W-dkP" firstAttribute="leading" secondItem="yox-rQ-xHa" secondAttribute="leading" id="TRZ-Vj-Fyf"/>
                                            <constraint firstItem="prz-y7-aoO" firstAttribute="leading" secondItem="yox-rQ-xHa" secondAttribute="leading" id="afy-bE-VlY"/>
                                            <constraint firstItem="VEP-Hn-LPq" firstAttribute="centerY" secondItem="yox-rQ-xHa" secondAttribute="centerY" id="bB9-P5-3y0"/>
                                            <constraint firstAttribute="trailing" secondItem="prz-y7-aoO" secondAttribute="trailing" id="cmu-2d-KJq"/>
                                            <constraint firstAttribute="trailing" secondItem="bId-9b-GAO" secondAttribute="trailing" id="hVH-3m-fni"/>
                                            <constraint firstAttribute="trailing" secondItem="VEP-Hn-LPq" secondAttribute="trailing" constant="8" id="lt6-cR-cIq"/>
                                            <constraint firstAttribute="height" constant="40" id="n2o-2Q-0v5"/>
                                            <constraint firstItem="bId-9b-GAO" firstAttribute="centerY" secondItem="yox-rQ-xHa" secondAttribute="centerY" id="pxw-NV-Ra5"/>
                                            <constraint firstAttribute="trailing" secondItem="bfr-7W-dkP" secondAttribute="trailing" id="qmf-Zv-yk3"/>
                                            <constraint firstItem="5eF-wf-zEC" firstAttribute="top" secondItem="yox-rQ-xHa" secondAttribute="top" constant="5" id="rQl-2z-8t2"/>
                                            <constraint firstItem="5eF-wf-zEC" firstAttribute="leading" secondItem="yox-rQ-xHa" secondAttribute="leading" constant="20" id="tKl-es-jwg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xI6-U7-paL" firstAttribute="leading" secondItem="9Jl-Qf-5QA" secondAttribute="leading" id="4UT-vh-Fiy"/>
                                    <constraint firstAttribute="trailing" secondItem="Zui-tg-68I" secondAttribute="trailing" id="7xQ-6O-WXd"/>
                                    <constraint firstItem="yox-rQ-xHa" firstAttribute="leading" secondItem="9Jl-Qf-5QA" secondAttribute="leading" id="HaC-bA-KuP"/>
                                    <constraint firstAttribute="height" constant="120" id="IFx-6G-zbG"/>
                                    <constraint firstItem="xI6-U7-paL" firstAttribute="top" secondItem="9Jl-Qf-5QA" secondAttribute="top" id="QuP-vd-3PM"/>
                                    <constraint firstAttribute="trailing" secondItem="yox-rQ-xHa" secondAttribute="trailing" id="S2h-ne-7lp"/>
                                    <constraint firstItem="Zui-tg-68I" firstAttribute="top" secondItem="xI6-U7-paL" secondAttribute="bottom" id="VEU-AP-BJs"/>
                                    <constraint firstItem="Zui-tg-68I" firstAttribute="leading" secondItem="9Jl-Qf-5QA" secondAttribute="leading" id="mHh-bB-M7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="xI6-U7-paL" secondAttribute="trailing" id="qSv-J3-Luq"/>
                                    <constraint firstItem="yox-rQ-xHa" firstAttribute="top" secondItem="Zui-tg-68I" secondAttribute="bottom" id="wbA-3x-Xg4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-9K-7Fw">
                                <rect key="frame" x="16" y="407" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6oS-0G-Zwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-OZ-oeh">
                                <rect key="frame" x="0.0" y="454" width="320" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-IG-Jg0">
                                        <rect key="frame" x="20" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9KJ-Mf-7DD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavlo Makarov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0t-GB-vqv">
                                        <rect key="frame" x="65" y="11" width="255" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-i6-xJb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.61960784313725492" green="0.65098039215686276" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rda-wT-1Ga"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-T8-Jod">
                                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.61960784313725492" green="0.65098039215686276" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8mq-3a-r0F"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-Oj-aJz">
                                        <rect key="frame" x="288" y="8" width="12" height="24"/>
                                        <state key="normal" image="ic_arrow_right"/>
                                        <connections>
                                            <segue destination="zXn-vU-2zn" kind="show" id="1Lq-mR-aid"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rav-T8-Jod" secondAttribute="bottom" id="0A1-JB-6si"/>
                                    <constraint firstItem="CeQ-i6-xJb" firstAttribute="leading" secondItem="DBU-OZ-oeh" secondAttribute="leading" id="12S-Iy-kh8"/>
                                    <constraint firstAttribute="trailing" secondItem="B0t-GB-vqv" secondAttribute="trailing" id="1ju-Q6-i2a"/>
                                    <constraint firstItem="B0t-GB-vqv" firstAttribute="centerY" secondItem="DBU-OZ-oeh" secondAttribute="centerY" id="3BK-zT-4YO"/>
                                    <constraint firstAttribute="bottom" secondItem="8YU-IG-Jg0" secondAttribute="bottom" constant="5" id="3WA-3C-aEu"/>
                                    <constraint firstItem="CeQ-i6-xJb" firstAttribute="top" secondItem="DBU-OZ-oeh" secondAttribute="top" id="8NR-XX-ETc"/>
                                    <constraint firstAttribute="height" constant="40" id="LNB-4K-cGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CeQ-i6-xJb" secondAttribute="trailing" id="UMD-ZJ-xO0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rav-T8-Jod" secondAttribute="trailing" id="Y7u-7k-kGk"/>
                                    <constraint firstItem="B0t-GB-vqv" firstAttribute="leading" secondItem="8YU-IG-Jg0" secondAttribute="trailing" constant="15" id="cGb-3M-yU1"/>
                                    <constraint firstItem="8YU-IG-Jg0" firstAttribute="leading" secondItem="DBU-OZ-oeh" secondAttribute="leading" constant="20" id="diC-dg-MIv"/>
                                    <constraint firstItem="8YU-IG-Jg0" firstAttribute="top" secondItem="DBU-OZ-oeh" secondAttribute="top" constant="5" id="jhB-2Z-zwm"/>
                                    <constraint firstItem="Rav-T8-Jod" firstAttribute="leading" secondItem="DBU-OZ-oeh" secondAttribute="leading" id="kOt-oc-IR9"/>
                                    <constraint firstItem="gVl-Oj-aJz" firstAttribute="centerY" secondItem="DBU-OZ-oeh" secondAttribute="centerY" id="kh2-Sj-LED"/>
                                    <constraint firstAttribute="trailing" secondItem="gVl-Oj-aJz" secondAttribute="trailing" constant="20" id="qDv-Pz-CuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DBU-OZ-oeh" secondAttribute="trailing" constant="-16" id="4Zb-G8-mqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Jl-Qf-5QA" secondAttribute="trailing" constant="-16" id="5fC-l2-5DJ"/>
                            <constraint firstItem="DBU-OZ-oeh" firstAttribute="leading" secondItem="bts-4P-Njt" secondAttribute="leadingMargin" constant="-16" id="6nW-Ad-Mlg"/>
                            <constraint firstItem="9Jl-Qf-5QA" firstAttribute="leading" secondItem="bts-4P-Njt" secondAttribute="leadingMargin" constant="-16" id="He9-5a-7LT"/>
                            <constraint firstItem="ard-2j-Tke" firstAttribute="top" secondItem="DBU-OZ-oeh" secondAttribute="bottom" constant="74" id="MX9-rO-mhL"/>
                            <constraint firstItem="PbN-Zf-KD8" firstAttribute="leading" secondItem="bts-4P-Njt" secondAttribute="leadingMargin" id="O1w-HV-C5c"/>
                            <constraint firstItem="9Jl-Qf-5QA" firstAttribute="top" secondItem="PbN-Zf-KD8" secondAttribute="bottom" constant="16" id="Tmc-2Y-nTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vm7-9K-7Fw" secondAttribute="trailing" id="baY-7z-agO"/>
                            <constraint firstItem="DBU-OZ-oeh" firstAttribute="top" secondItem="Vm7-9K-7Fw" secondAttribute="bottom" constant="16" id="cMb-z4-ht6"/>
                            <constraint firstItem="Vm7-9K-7Fw" firstAttribute="leading" secondItem="bts-4P-Njt" secondAttribute="leadingMargin" id="mdo-EZ-xee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbN-Zf-KD8" secondAttribute="trailing" id="nNB-2t-3Nz"/>
                            <constraint firstItem="9Jl-Qf-5QA" firstAttribute="top" secondItem="aS9-2I-XYV" secondAttribute="bottom" constant="100" id="p2p-PB-wis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="r71-d7-m2k">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SeK-WA-AeV"/>
                        <barButtonItem key="rightBarButtonItem" title="uPort CD" id="dzR-YV-bPy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowButton" destination="gVl-Oj-aJz" id="TRW-o2-zhz"/>
                        <outlet property="profileView" destination="DBU-OZ-oeh" id="9IN-UI-asJ"/>
                        <outlet property="userNameLabel" destination="B0t-GB-vqv" id="XaW-yE-NTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RR-mZ-xaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.375" y="508.0985915492958"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u0a-So-1cB">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="zXn-vU-2zn" customClass="ProfileViewController" customModule="uPort_demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lG-Pz-ypU"/>
                        <viewControllerLayoutGuide type="bottom" id="o24-Nz-18m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JR-kR-FrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ox-Jz-xc2">
                                <rect key="frame" x="65" y="81.5" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="KAG-Ve-sSj"/>
                                    <constraint firstAttribute="width" constant="190" id="ohi-5f-9B3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavlo Makarov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-bd-UUQ">
                                <rect key="frame" x="16" y="301.5" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2f4-wJ-NSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukraine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXT-I8-IHY">
                                <rect key="frame" x="100" y="349.5" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PQ7-WQ-CYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380676914573" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-be-rql">
                                <rect key="frame" x="70" y="378.5" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ngy-ep-1sF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-d6-a7v">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lU6-fT-DRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Reset Identity"/>
                                <connections>
                                    <action selector="resetIdentityButtonClicked:" destination="zXn-vU-2zn" eventType="touchUpInside" id="G7Z-dC-4gB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXT-I8-IHY" firstAttribute="centerX" secondItem="4JR-kR-FrK" secondAttribute="centerX" id="4Oo-lW-fNc"/>
                            <constraint firstItem="qv7-be-rql" firstAttribute="top" secondItem="uXT-I8-IHY" secondAttribute="bottom" constant="8" id="CcT-uV-sdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hT-bd-UUQ" secondAttribute="trailing" id="IcC-Bm-cSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9L-d6-a7v" secondAttribute="trailing" id="JAy-hi-Beb"/>
                            <constraint firstItem="4hT-bd-UUQ" firstAttribute="centerY" secondItem="4JR-kR-FrK" secondAttribute="centerY" constant="30" id="KwA-06-G33"/>
                            <constraint firstItem="4hT-bd-UUQ" firstAttribute="centerX" secondItem="4JR-kR-FrK" secondAttribute="centerX" id="Mm2-LU-eb8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K9L-d6-a7v" secondAttribute="leading" id="OQs-fa-ZrX"/>
                            <constraint firstItem="4hT-bd-UUQ" firstAttribute="top" secondItem="9Ox-Jz-xc2" secondAttribute="bottom" constant="30" id="OwC-2a-JFa"/>
                            <constraint firstItem="qv7-be-rql" firstAttribute="centerX" secondItem="4JR-kR-FrK" secondAttribute="centerX" id="gmZ-wx-nCv"/>
                            <constraint firstItem="uXT-I8-IHY" firstAttribute="top" secondItem="4hT-bd-UUQ" secondAttribute="bottom" constant="23" id="h5m-kD-xK9"/>
                            <constraint firstItem="9Ox-Jz-xc2" firstAttribute="centerX" secondItem="4JR-kR-FrK" secondAttribute="centerX" id="h9G-GF-PiU"/>
                            <constraint firstItem="4hT-bd-UUQ" firstAttribute="leading" secondItem="4JR-kR-FrK" secondAttribute="leadingMargin" id="pCT-3D-6Ho"/>
                            <constraint firstItem="o24-Nz-18m" firstAttribute="top" secondItem="K9L-d6-a7v" secondAttribute="bottom" constant="16" id="szA-hz-AKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dtm-4O-z1O">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mfz-gc-kAp"/>
                        <barButtonItem key="rightBarButtonItem" title="uPort CD" id="xed-Kc-cBl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCountryLabel" destination="uXT-I8-IHY" id="aRv-2s-ReP"/>
                        <outlet property="profileImageView" destination="9Ox-Jz-xc2" id="2CR-bv-Bac"/>
                        <outlet property="profileNameLabel" destination="4hT-bd-UUQ" id="wQP-63-7Sb"/>
                        <outlet property="profilePhoneLabel" destination="qv7-be-rql" id="YY9-Cu-M4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21q-hA-9RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="508.0985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_right" width="12" height="24"/>
    </resources>
</document>
